/* 
  This is a SAMPLE File to get you started. Follow the instructions on the project to complete the tasks. 
  You'll probably need to override some of theese styles.
*/

:root {
    --color-base: #FFA500;
    --color-card-base: #fff;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    min-height: 100vh;
}

header {
    background-color: var(--color-base);
    color: #fff;
    padding: 1rem;
    align-items: center;
    display:flex;
    justify-content:space-between;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    margin-left: 1rem;
}

main {
    padding: 2rem;
}

footer {
    background-color: var(--color-base);
    width: 100%;
    color: #fff;
    font-size: 1.2em;
    padding: 30px 0;;
    align-items: center;
    text-align: center;
}

h1 {
    text-align: center;
}


/* index.html */
#filter {
    text-align: center;
    padding: 2rem;
}


.place-card {
    display:flex;
    flex-wrap: wrap;
    /* align-items: stretch; */
    justify-content: center;
    width: 90%;
    margin: 20px;
    /* border: 1px solid #ddd; */
}

.place-data {
    position: relative;
    width: 350px;
    height: 250px;
    background: var(--color-card-base);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 30px 50px;
    margin: 20px;
    box-sizing:border-box;
    list-style:none;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

details-button {
    display: block;
    margin: auto auto 0 auto;
}

.details-button button {
    bottom: 10px;
    display: block;
    width: 150px;
    background: var(--color-base);
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    text-align: center;
    line-height: 3;
}

/* place.html */

.place-info {
    position: relative;
    width: 100%;
    height: 350px;
    background: var(--color-card-base);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 50px;
    margin: 20px;
    box-sizing:border-box;
    list-style:none;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.place-info li {
    font-size: 1.5em;
}

span {
    font-weight: bold;
}

#place-details p {
    font-size: 3em;
    text-align: center;
}

.review-card {
    font-size: 1.5em;
    position: relative;
    width: 100%;
    background: var(--color-card-base);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 30px 50px;
    margin: 20px;
    box-sizing:border-box;
    list-style:none;
    align-items: center;
    flex-direction: column;   
}

.review-card li {
    padding: 10px
}

.review-h2 {
    font-size: 2em;
    margin: 30px 15px;
}

#review-form {
    font-size: 1.5em;
}

.ul_review li {
	list-style: none;
    margin: 15px;
}

#review-text {
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    height:100px;
}

#price-filter {
    background: var(--color-card-base);
    border-radius: 5px;
    line-height: 3;
}

#review-filter {
    background: var(--color-card-base);
    border-radius: 10px;
    width: 100%;
    padding: 11px 15px;
}

button {
    background-color: var(--color-base);
    color: #fff;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    line-height: 3;
    width: 100%;
}

#add-review-title h1 {
    font-size: 3em;
}


#login-form h2 {
    font-size: 2em;
    margin: 30px 15px;
}

#login-form {
    font-size: 1.5em;
}

#email, #password {
    border-radius: 10px;
    padding: 10px;
    width: 20%;
}